<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NMBRIV</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      html {
        background-color: white;
        height: 100%;
      }
      body {
        height: 100%;
        position: absolute;
        margin: 0px;
        overflow: hidden;
        top: 0px;
        bottom: 0px;
        width: 100%;
      }

      .main {
        justify-content: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 100%;
      }

      .centre {
        max-width: 50%;
        align-self: center;

      }

      .main-img {
        max-width:100%;
        max-height:100%;
        width: 500px;
      }

      ul li {
        display:inline;
        text-align: center;
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul {
        text-align: center;
        margin-top: 50px;
      }

      li {
        padding: 10px;
      }

      a {
        font-weight: bold;
        font-size: 1.5em;
        text-decoration: none;
        color: black;
      }

      a:visited {
        color: black;
      }

      a:hover {
        opacity: 0.6;
      }

      .socials {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex: 1 1 0;
        align-items: center;
        align-content: space-around;
      }

      .socials img {
        padding: 20px;
        width: 40px;
      }
      @media only screen and (max-width: 600px) {
        .socials img {
          padding: 10px;
          width: 25px;
        }
      }



    </style>
  </head>
  <body>
    <div class="main">
      <div class="centre">
        <img class="main-img" src="Assets/main1.png">
        <div class="socials">
          <a href="https://open.spotify.com/artist/6geA8LJnRogXPuq2gbsPjk?si=1LeYqECfQL2RzJzMuKHcZA">
            <img src="Assets/spotify.png" alt="spotify">
          </a>
          <a href="https://itunes.apple.com/ca/artist/nmbr-iv/1439464049">
            <img src="Assets/apple.png" alt="apple">
          </a>
          <a href="https://www.youtube.com/channel/UCq2vWZovs_vNe1gRDUaQDhA">
            <img src="Assets/youtube.png" alt="youtube">
          </a>
          <a href="https://instagram.com/nmbr.iv?utm_source=ig_profile_share&igshid=17wn42ulv2z9r">
            <img src="Assets/instagram.png" alt="instagram">
          </a>
          <a href="https://mobile.twitter.com/NmbrIv">
            <img src="Assets/twitter.png" alt="twitter">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>